{
  "name": "style-thief.macro",
  "version": "0.0.0-semantically-released",
  "description": "Opinionated Babel macro for selectively reusing styles from a CSS file",
  "repository": "https://github.com/ryaninvents/style-thief.macro",
  "license": "MIT",
  "author": "Ryan Kennedy <me@ryaninvents.com>",
  "main": "src/index.js",
  "scripts": {
    "build": "npm-run-all build:pkg",
    "build:pkg": "pack build",
    "lint": "eslint 'src/**/*.js'",
    "pretest": "npm run -s lint",
    "test": "cross-env NODE_ENV=test jest"
  },
  "babel": {
    "plugins": [
      "macros"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 8
          },
          "modules": false
        }
      ]
    ],
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": 8
              },
              "modules": "cjs"
            }
          ]
        ]
      }
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "xo",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/**",
          "*.test.js"
        ],
        "env": {
          "jest": true
        }
      }
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "func-names": "off",
      "valid-jsdoc": "off"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": ["**/?(*.)+(spec|test).[jt]s?(x)"]
  },
  "dependencies": {
    "babel-plugin-macros": "^2.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@pika/pack": "^0.3.1",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "babel-plugin-tester": "^6.1.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.2",
    "semantic-release": "^15.13.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**"
          ]
        }
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": "8"
        }
      ]
    ]
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm"
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
